REACT_APP_API_KEY = 18e788cc7ee322bdafa6997b447cb400
REACT_APP_URL = api.openweathermap.org/data/2.5/forecast?q={city name},{state code},{country code}&appid={API key}&units=metric&cnt=7
REACT_APP_ICON_URL = https://openweathermap.org/img/wn/
